<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_password2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    tools:context="com.wingmand.UpdatePasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/updatePasswordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbarbackground"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:subtitle="@string/updatePasswordActivityTitle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView android:id="@+id/textViewNewPassword"
        android:layout_margin="10px"
        android:layout_below="@id/updatePasswordToolbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:text="NEW PASSWORD"/>

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_margin="5px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNewPassword"
        android:textColor="#fff"
        android:background="#444"
        />

    <TextView android:id="@+id/textViewConfirmNewPassword"
        android:layout_margin="10px"
        android:layout_below="@id/editTextNewPassword"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#fff"
        android:text="CONFIRM NEW PASSWORD"/>

    <EditText
        android:id="@+id/editTextConfirmNewPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewConfirmNewPassword"
        android:textColor="#fff"
        android:background="#444"
        android:layout_margin="5px"
        />

    <Button
        android:id="@+id/buttonUpdatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmNewPassword"
        android:onClick="buttonUpdatePasswordClick"
        android:layout_margin="10px"
        android:text="UPDATE PASSWORD"/>
</RelativeLayout>
