<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_update_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"
    android:orientation="vertical"
    tools:context="com.wingmand.UpdateProfileActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbarbackground"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/app_name"
        app:subtitle="@string/updateProfileActivityTitle"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView android:id="@+id/textViewFirstName"
                android:layout_margin="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="USER NAME"/>

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_margin="10px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="#444"
                />

            <TextView android:id="@+id/textViewBirthday"
                android:layout_margin="10px"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="#fff"
                android:text="BIRTHDAY"/>

            <EditText
                android:id="@+id/editTextBirthday"
                android:layout_margin="10px"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="#444"
                />

            <Button
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="buttonUpdateProfileClick"
                android:layout_margin="10px"
                android:text="UPDATE PROFILE"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
